# 1DV607

./: assign2Fix.txt  members.json  pom.xml
src/main/java/se/lnu/yachtclub/: App.java
src/main/java/se/lnu/yachtclub/controller/: Controller.java
src/main/java/se/lnu/yachtclub/model/: Boat.java  BoatRegistration.java  JsonIO.java  Member.java  MemberRegistration.java  Type.java
src/main/java/se/lnu/yachtclub/model/sequencer/: BoatSequencer.java  MemberSequencer.java
src/main/java/se/lnu/yachtclub/view/: EngConsole.java  IConsole.java  Option.java
src/test/java/se/lnu/yachtclub/: AppTest.java
